@media screen and (max-width: 450px) {
    .prettyprint {
        font-size    : 10px;
        width        : 104vw !important;
        border-radius: 0;
        overflow-x: scroll;
        padding-left: 15px!important;
    }

    .tecTitle,
    .introduction {
        margin-left: 13px;
    }
}

.gtco-cover {
    padding: 138px 120px;
}

.pd1em {
    padding-bottom: 0em !important;
}

.gtco-footer-link a {
    font-size     : 22px;
    display       : inline-block;
    padding-bottom: 16px;
}

.prettyprint {
    margin: 20px auto;
    padding-top: 15px!important;
    padding-right: 15px!important;
    padding-left: 9px!important;
}

.row {
    margin-right: 0px;
}

.tecTitle {
    font-size: 50px;
    color    : #eee;
}

.introduction p {
    color      : #fff;
    margin-top : 38px;
    font-size  : 18px !important;
    line-height: 38px;
    text-indent: 2em;
}
@media screen and (min-width: 450px) {
    .card {
        .card-body {
            width           : 70%;
            // background-color: #eee;
            margin          : 20px auto;
            .card-title {
                text-align: center;
                font-size : 22px;
                color: cadetblue;
            }
            .col-sm-12 {
                text-indent: 2em;
            }
        }
    }
}
.card {
    margin-bottom: 50px;
    .card-body{
        // padding-left: 10px;
        // margin-left: 0px;
        .col-sm-12 {
            text-indent: 2em;
            padding-left: 23px;
        }
    }
    .card-title {
        text-align: center;
        font-size : 20px;
        color: cadetblue;
        margin-top: 18px;
        padding-left: -10px!important;
    }
}